# trackit

TrackIt/: .gitignore  docker-compose.yaml
TrackIt/authservice/: Dockerfile  build.gradle
TrackIt/authservice/src/main/java/com/trackit/authservice/: AuthServiceApplication.java
TrackIt/authservice/src/main/java/com/trackit/authservice/config/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
TrackIt/authservice/src/main/java/com/trackit/authservice/controller/: AuthController.java  TokenController.java
TrackIt/authservice/src/main/java/com/trackit/authservice/entity/: RefreshToken.java  UserInfo.java  UserRole.java
TrackIt/authservice/src/main/java/com/trackit/authservice/event/: UserInfoProducer.java
TrackIt/authservice/src/main/java/com/trackit/authservice/model/: UserInfoDto.java  UserInfoEventDto.java
TrackIt/authservice/src/main/java/com/trackit/authservice/repository/: RefreshTokenRepository.java  UserInfoRepository.java
TrackIt/authservice/src/main/java/com/trackit/authservice/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
TrackIt/authservice/src/main/java/com/trackit/authservice/response/: JwtResponseDto.java
TrackIt/authservice/src/main/java/com/trackit/authservice/serializer/: UserInfoSerializer.java
TrackIt/authservice/src/main/java/com/trackit/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
TrackIt/authservice/src/main/java/com/trackit/authservice/utils/: Validation.java
TrackIt/authservice/src/test/java/com/trackit/authservice/: AuthServiceApplicationTests.java
TrackIt/dsservice/: build.gradle
TrackIt/dsservice/src/main/java/com/trackit/dsservice/: DsServiceApplication.java
TrackIt/dsservice/src/main/java/com/trackit/dsservice/controller/: MessageController.java
TrackIt/dsservice/src/main/java/com/trackit/dsservice/entity/: Expense.java  ExpenseDto.java  Message.java  MessageDto.java
TrackIt/dsservice/src/main/java/com/trackit/dsservice/producer/: ExpenseEventProducer.java
TrackIt/dsservice/src/main/java/com/trackit/dsservice/serializer/: ExpenseEventSerializer.java
TrackIt/dsservice/src/main/java/com/trackit/dsservice/service/: MessageService.java
TrackIt/dsservice/src/main/resources/prompts/: prompt.st
TrackIt/dsservice/src/test/java/com/trackit/dsservice/: DsServiceApplicationTests.java
TrackIt/expenseservice/: build.gradle
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/: ExpenseServiceApplication.java
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/consumer/: ExpenseConsumer.java
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/controller/: ExpenseController.java
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/deserializer/: ExpenseDeserializer.java
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/dto/: ExpenseDto.java
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/entity/: Expense.java
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/repository/: ExpenseRepository.java
TrackIt/expenseservice/src/main/java/com/trackit/expenseservice/service/: ExpenseService.java
TrackIt/expenseservice/src/test/java/com/trackit/expenseservice/: ExpenseServiceApplicationTests.java
TrackIt/userservice/: Dockerfile  build.gradle
TrackIt/userservice/src/main/java/com/trackit/userservice/: UserServiceApplication.java
TrackIt/userservice/src/main/java/com/trackit/userservice/consumer/: AuthServiceConsumer.java
TrackIt/userservice/src/main/java/com/trackit/userservice/controller/: UserController.java
TrackIt/userservice/src/main/java/com/trackit/userservice/deserializer/: UserInfoDeserializer.java
TrackIt/userservice/src/main/java/com/trackit/userservice/dto/: UserInfoDto.java
TrackIt/userservice/src/main/java/com/trackit/userservice/entity/: UserInfo.java
TrackIt/userservice/src/main/java/com/trackit/userservice/repository/: UserInfoRepository.java
TrackIt/userservice/src/main/java/com/trackit/userservice/service/: UserInfoService.java
TrackIt/userservice/src/test/java/com/trackit/userservice/: UserServiceApplicationTests.java
