plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trackit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
	lombokVersion = "1.18.30"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
